<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.*?>
<?import java.net.URL?>
<GridPane
        fx:controller="org.neu.java.course.exercise5_javafx_calculator.calculator.modules.components.calculator.CalculatorController"
        xmlns:fx="http://javafx.com/fxml"
        styleClass="root">

    <Text id="usage-tip" text="Enter integer in both inputs"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <TextField styleClass="operand"
               fx:id="operand1TextField"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>

    <HBox styleClass="cell-center-alignment"
          GridPane.columnIndex="1"
          GridPane.rowIndex="1">
        <Label styleClass="operator-label" fx:id="operatorLabel"/>
    </HBox>


    <TextField
            styleClass="operand"
            fx:id="operand2TextField"
            GridPane.columnIndex="2"
            GridPane.rowIndex="1"/>


    <HBox styleClass="cell-center-alignment, operator-container"
          GridPane.columnSpan="3"
          GridPane.rowIndex="2">
        <Button
                id="addBtn"
                text="+"
                onAction="#onOperatorAction"/>
        <Button
                id="subtractBtn"
                text="-"
                onAction="#onOperatorAction"/>
        <Button
                id="multiplyBtn"
                text="*"
                onAction="#onOperatorAction"/>
        <Button
                id="divideBtn"
                text="/"
                onAction="#onOperatorAction"/>
    </HBox>


    <HBox styleClass="cell-center-alignment"
          GridPane.columnSpan="3"
          GridPane.rowIndex="3">
        <Label styleClass="result-label"
               text="Answer:"/>
        <Label styleClass="result-label" fx:id="resultLabel"/>
    </HBox>

    <stylesheets>
        <URL value="@Calculator.css"/>
    </stylesheets>

</GridPane>